This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Writeup052216.aux
The style file: plainnat.bst
Database file #1: stat572.bib
Warning--I didn't find a database entry for "Besag"
Warning--I didn't find a database entry for "Yang2013a"
Warning--I didn't find a database entry for "Meinshausen2006-kn"
You've used 1 entry,
            2773 wiz_defined-function locations,
            606 strings with 5084 characters,
and the built_in function-call counts, 541 in all, are:
= -- 46
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 52
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 10
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
(There were 3 warnings)
