\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{plainnat}
\citation{Friedman2008-oq}
\citation{Banerjee2008-od}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential Family Distributions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential family parameterizations of some common distributions.}}{5}}
\citation{Yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Family Markov Random Fields}{6}}
\citation{Yang}
\citation{Besag}
\citation{Yang}
\newlabel{fig:expdists}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected square root graphical model probability densities with $\Theta = \bm  {0}$. The independent parameterization of the Poisson follows from $\eta (\theta ) = \qopname  \relax o{log}\lambda $, as in Table 1.}}{8}}
\citation{Inouye}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Square Root Graphical Models}{9}}
\newlabel{fig:conditionals}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example node and radial conditional distributions}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalizability of Square Root Graphical Models}{10}}
\citation{Yang2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selection of Model Parameters}{11}}
\newlabel{Optimization}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Estimation of Normalization Constant}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\citation{Besag}
\citation{Yang}
\citation{Meinshausen2006-kn}
\bibdata{stat572}
\bibcite{Friedman2008-oq}{{1}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\zref@newlabel{LastPage}{\default{5}\page{16}\abspage{16}}
